.symbols {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.symbol-card {
  border: 1px solid $primary-color;
  border-radius: 5px;
  min-height: 100px;
  display: flex;
  flex-basis: 100%;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
  box-shadow: 0 3px 5px 3px rgba(0, 0, 0, .2);
  transition: all .15s ease-in-out;
  transform: scale(.98);

  &.symbol-card-with-form {
    padding: 20px;
  }

  &:hover {
    box-shadow: 0 5px 10px 5px rgba(0, 0, 0, .2);
    transform: scale(1);
  }
}

.symbol-ticker {
  font-size: $primary-font-size * 1.5;
  margin-top: 10px;
  margin-left: 20px;
}

.symbol-card-with-form {
  flex-direction: column;
}

.symbol-input {

  input {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.close-btn {
  background: none;
  border: 0;
  font-size: $primary-font-size * 1.5;
  line-height: 1;
  border-radius: 3px;
  cursor: pointer;
  transform: scale(.8);
  transition: all .15s ease-in-out;

  &:hover {
    color: #fff;
    background-color: $hover-color;
    transform: scale(1);
  }
}

@media(min-width: $mobile-break-point) {
  .symbol-card {
    flex-basis: 30%;
  }
}
